*{
    margin: 0;
    padding:0;
}
/* navbar section styles */
.nav-section{
    display: flex;
    background-color: gray;
    justify-content: space-around;
    text-align: center;
    padding: 18px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight:600px;
    color: cyan;
}
.logo{
    width: 200px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.menu-item{
    list-style: none;
    margin-right: 10px;
    font-size: 19px;
    cursor: pointer;
    padding: 15px;
}
/* this is banner section styles */
.banner-container{
    height: 100vh;
    width: 100%;
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position:center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}
.banner-title{
    font-size: 86px;
    font-weight: 600px;
    color: white;
}
.digital{
    color: red;
}
.banner-description{
    width:50%;
    font-size: 22px;
    margin: auto;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
}
.btn{   
    padding: 15px 35px;
    border: none;
    font-size: 17px;
    margin: 5px;
}
.btn-more{
    background-color: red;
    color: white;     
}
/* this is service section */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    margin:0 auto;
    color: white;
    align-items: center;
    justify-content: center;
     /* text-align: center; */
    
    display: flex;
    padding-bottom: 120px;
    /* padding: 20px; */
    
} 
.service-btn{
    border-radius: 25px;
    color: gray;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    /* margin:20px 0; */
    padding: 7px;
}
.sevice-description{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    margin-bottom: 20px;
}
.left-side-contain{
    width: 50%;

    margin-left: 25px;
    /* padding: 20px; */
}
.list-item{
    padding: 20px;
}
.profile-img{
    width: 70px;
    border-radius: 50%;
    margin: 10px;
}
.author{
    display: flex;
    align-items: center;
    border-right: 2px solid red;
    padding-right: 50px;
}
.author-container{
    display: flex;
    align-items: center;
    
}
.author-btn{
    color: red;
    border-radius: 25px;
    padding: 15px 30px;
    margin-left: 10px;
    border: none;
}
.right-side-contain{
    width: 50%;
    
}
.service-box{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
   
}
.box{
    width: 200px;
    height: 200px;
    color: black;
    background-color: white;
    align-items: center;
    padding: 50px;
    text-align: center;
    /* padding: 5px; */
    margin-right: 15px;
    border-radius: 5px;
}

.box-icon{
    width: 100px;
    padding: 20px;
    
}
/* phone number section */

.appoinment{
   
    width: 80%;
    background-color:rgb(228, 25, 25);
    margin: auto;
    border-radius: 20px;
    margin-top: -100px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    color: white;
    padding: 20px;
}
.make-btn{
    padding: 10px 20px;
    border-radius: 25px;
}
.appoinment-des{
    width: 40%;
    text-align: left;
    border-left: 1px solid gray;
    padding: 40px;
}
.phone-call{
    display: flex;
    align-items: center;
}
/* .appoinment-des{
    width: 80%;
} */
.blog-title{
  color: black;
  text-align: center;
  margin:50px 50px 0px 50px;
  font-size: 50px;
}
.blog-des{
    color: black;
    text-align: center;
    align-items: center;
    
}

/* this is cars section */
.card{
    width: 350px;
    height: 410px;
    /* background-color: blue; */
    background: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
}
.blog-img{
    width: 100%;
    border-radius: 10px;
}
.card-title, .card-des{
    margin: 20px;
    text-align: left;
    
}

.blog-container{
    /* width: 90%;
    background-color: gray;
    border-radius: 10px; */
    align-items: center;
    text-align: center;
    margin: auto;
    justify-content: center;
}
.cards{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 30px;
    gap: 80px;
}